# Firebase Configuration for Cognispace Project
FIREBASE_API_KEY=AIzaSyCsNmlCJJMBohSqrLFs1itcf0CIu3u-4ic
FIREBASE_AUTH_DOMAIN=cognispace.firebaseapp.com
FIREBASE_PROJECT_ID=cognispace
FIREBASE_STORAGE_BUCKET=cognispace.appspot.com
FIREBASE_MESSAGING_SENDER_ID=946555989276
FIREBASE_APP_ID=1:946555989276:web:84a9b52d71d29bc1bb5ed9
FIREBASE_MEASUREMENT_ID=G-R8MG7V24XD

# Path to Cognispace Firebase service account key
FIREBASE_SERVICE_ACCOUNT_PATH=/path/to/cognispace-firebase-adminsdk-1eaga-7df61d513a.json

# Google Cloud Storage Configuration
GOOGLE_APPLICATION_CREDENTIALS=/path/to/cognispace-firebase-adminsdk-1eaga-7df61d513a.json

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here 